# kata

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1  segments_2
.metadata/.plugins/com.springsource.sts.roo.core/: roo.installs
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1219682500.index  1225383966.index  1236654095.index  140795079.index  1522790681.index  1675495991.index  1790200489.index  1815389563.index  1875211503.index  (+19 more)
BinarySearch/: foo.md
BinarySearch/src/: BSTest.java  BinarySearch1.java
BubbleSort/: .project  pom.xml
BucketSort/: .classpath  .project  pom.xml
CocktailSort/: .classpath  .project
CombSort/: .classpath  .project  pom.xml
CountingSort/: .project
FlagSort/: .classpath  .project  pom.xml
FlagSort2/: .project  pom.xml
Graph/: pom.xml
Guice/: .classpath  pom.xml
HeapSort/: .project
InsertionSort/: .project  pom.xml
MergeSort/: .project
QuickSort/: .classpath  .project  pom.xml
RadixSort/: .project  pom.xml
RandomTestSets/: .classpath  .project  pom.xml
RomanNumerals/: .project  pom.xml
SelectionSort/: .classpath  .project  pom.xml
ShellSort/: .classpath  .project  pom.xml
SortTestSets/: .project  pom.xml
SortUtils/: .classpath  .project  pom.xml
StoogeSort2/: .project  pom.xml
WS/: .project
WS/SOURCE_CLIENT/: build.xml
WS/SOURCE_SERVICE/: build.xml
(+801 files in other folders)
