<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.iliev.peter.kata</groupId>
<artifactId>kata-parent-app</artifactId>
<version>0.0.1-SNAPSHOT</version>
<packaging>pom</packaging>

<modules>
<module>RomanNumerals</module>
<module>BinarySearch</module>
<module>BubbleSort</module>
<module>BucketSort</module>
<module>CocktailSort</module>
<module>CombSort</module>
<module>CountingSort</module>
<module>FlagSort</module>
<module>Graph</module>
<module>Guice</module>
<module>HeapSort</module>
<module>InsertionSort</module>
<module>MergeSort</module>
<module>QuickSort</module>
<module>RadixSort</module>
<module>RandomTestSets</module>
<module>SelectionSort</module>
<module>ShellSort</module>
<module>SortTestSets</module>
<module>SortUtils</module>
<module>StoogeSort2</module>
<module>WS</module>
    <module>FlagSort2</module>
  </modules>

<build>
<plugins>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-surefire-plugin</artifactId>
<version>2.12.4</version>
</plugin>
</plugins>
</build>

</project>