#
#Sun Jan 19 11:47:19 EET 2014
task-tag-projects-already-scanned=lib,ExternalSort,FlagSort,HeapSort,Servers,RemoteSystemsTempFiles,CountingSort,CombSort,RandomTestSets,SortTestSets,WS,BucketSort,Guice,BinarySearch,TestSource,RomanNumerals,BubbleSort,StoogeSort2,ShellSort,CocktailSort,QuickSort,Graph,build,RadixSort,SelectionSort,InsertionSort,MergeSort,SortUtils
