#
#Tue Feb 03 09:37:04 EET 2015
task-tag-projects-already-scanned=BucketSort,Guice,BinarySearch,FlagSort,RomanNumerals,BubbleSort,StoogeSort2,ShellSort,HeapSort,RemoteSystemsTempFiles,CountingSort,CombSort,CocktailSort,QuickSort,FlagSort2,RandomTestSets,Graph,SortTestSets,RadixSort,SelectionSort,MergeSort,InsertionSort,WS,SortUtils
