#
#Mon Nov 17 08:57:25 EET 2014
task-tag-projects-already-scanned=FlagSort,HeapSort,RemoteSystemsTempFiles,CountingSort,CombSort,RandomTestSets,SortTestSets,WS,BucketSort,Guice,BinarySearch,RomanNumerals,BubbleSort,StoogeSort2,ShellSort,CocktailSort,QuickSort,Graph,RadixSort,SelectionSort,MergeSort,InsertionSort,SortUtils
