#
#Mon Oct 06 09:19:49 EEST 2014
task-tag-projects-already-scanned=ShellSort,CocktailSort,WS,BucketSort,MergeSort,Guice,StoogeSort2,SortUtils,CountingSort,RadixSort,RomanNumerals,QuickSort,BinarySearch,InsertionSort,RemoteSystemsTempFiles,CombSort,SortTestSets,FlagSort,Graph,FlagSort2,RandomTestSets,HeapSort,SelectionSort,BubbleSort
